<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunes To Tickets Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h4 {
            text-align: center;
            padding: 20px;
            font-size: 40px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .title {
            font-size: 96px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

        .btnso {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            background-color: #fd6b6b;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s;
        }

        .btnso:hover {
            background-color: #ac4141;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">Tunes to Tickets</div>
        <h4>Welcome, {{name}}</h4>
        <div class="btn-container"> 
            <button class="btn" onclick="redirectToLink('https://tunestotickets.pythonanywhere.com/htmlPage')">Concert Recommendations</button>
        </div>
        <div class="btn-container">
            <button class="btnso" onclick="redirectToLink('https://tunestotickets.pythonanywhere.com/sign_out')">Sign Out</button>
        </div>
    </div>
    <script>
        function redirectToLink(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
